{
    "ETHURL":"https://rinkeby.infura.io/v3/7c9b4b0c5c5a4b6e8b0b3a4b0c5c5a4b",
    "BTCURL":"https://api.blockcypher.com/v1/btc/test3",
    "STXURL":"https://stacks-node-api.testnet.stacks.co",
    "AVAXURL":"https://api.avax-test.network/ext/bc/C/rpc",
    "MATICURL":"https://rpc-mumbai.maticvigil.com",
    "ATOMURL":"https://rest.sentry-01.theta-testnet.polypore.xyz",
    "LTCURL":"https://testnet.litecore.io",
    "ARBURL":"https://sepolia-rollup.arbitrum.io/rpc",
    "DOTURL":"",
    "OPURL":"https://api.opensea.io/api/v1/",
    "XRPURL":"https://s.altnet.rippletest.net:51234",
    "APTURL":"https://fullnode.testnet.aptoslabs.com/v1"
}